{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: mail-accounts
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.labels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  # Format : user@domain.tld|{PLAIN}password
  postfix-accounts.cf: |
    {{- include "mailstack.postfix.accounts" . | nindent 4 }}
  
  # Configuration des domaines virtuels
  postfix-virtual.cf: |
    # Pas de redirection globale
  
  # Configuration des alias
  postfix-aliases.cf: |
    {{- include "mailstack.postfix.aliases" . | nindent 4 }}
{{- end }}
