{{- if .Values.mailserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: mailserver
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.mailserver.labels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.mailserver.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.mailserver.service.type }}
  selector:
    {{- include "mailstack.mailserver.selectorLabels" . | nindent 4 }}
  ports:
  - name: smtp
    port: {{ .Values.mailserver.ports.smtp }}
    targetPort: smtp
    protocol: TCP
  - name: imap
    port: {{ .Values.mailserver.ports.imap }}
    targetPort: imap
    protocol: TCP
  - name: submission
    port: {{ .Values.mailserver.ports.submission }}
    targetPort: submission
    protocol: TCP
  - name: imaps
    port: {{ .Values.mailserver.ports.imaps }}
    targetPort: imaps
    protocol: TCP
  - name: smtps
    port: {{ .Values.mailserver.ports.smtps }}
    targetPort: smtps
    protocol: TCP
{{- end }}

{{- if .Values.roundcube.enabled }}
{{- if .Values.roundcube.instance1.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.roundcube.instance1.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.roundcube.labels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance1.name }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.roundcube.instance1.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.roundcube.instance1.service.type }}
  selector:
    {{- include "mailstack.roundcube.selectorLabels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance1.name }}
  ports:
  - name: http
    port: {{ .Values.roundcube.instance1.service.port }}
    targetPort: http
    protocol: TCP
    {{- if and (eq .Values.roundcube.instance1.service.type "NodePort") .Values.roundcube.instance1.service.nodePort }}
    nodePort: {{ .Values.roundcube.instance1.service.nodePort }}
    {{- end }}
{{- end }}

{{- if .Values.roundcube.instance2.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.roundcube.instance2.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.roundcube.labels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance2.name }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.roundcube.instance2.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.roundcube.instance2.service.type }}
  selector:
    {{- include "mailstack.roundcube.selectorLabels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance2.name }}
  ports:
  - name: http
    port: {{ .Values.roundcube.instance2.service.port }}
    targetPort: http
    protocol: TCP
    {{- if and (eq .Values.roundcube.instance2.service.type "NodePort") .Values.roundcube.instance2.service.nodePort }}
    nodePort: {{ .Values.roundcube.instance2.service.nodePort }}
    {{- end }}
{{- end }}
{{- end }}
