{{- if .Values.roundcube.enabled }}
{{- if .Values.roundcube.instance1.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.roundcube.instance1.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.roundcube.labels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance1.name }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.roundcube.instance1.replicaCount }}
  selector:
    matchLabels:
      {{- include "mailstack.roundcube.selectorLabels" . | nindent 6 }}
      app: {{ .Values.roundcube.instance1.name }}
  template:
    metadata:
      labels:
        {{- include "mailstack.roundcube.selectorLabels" . | nindent 8 }}
        app: {{ .Values.roundcube.instance1.name }}
        {{- with .Values.commonLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.commonAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.roundcube.instance1.name }}
        image: "{{ .Values.roundcube.instance1.image.repository }}:{{ .Values.roundcube.instance1.image.tag }}"
        imagePullPolicy: {{ .Values.roundcube.instance1.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
        - name: ROUNDCUBEMAIL_DB_TYPE
          value: {{ .Values.roundcube.instance1.config.dbType | quote }}
        - name: ROUNDCUBEMAIL_DEFAULT_HOST
          value: "mailserver.{{ .Values.global.namespace }}.svc.cluster.local"
        - name: ROUNDCUBEMAIL_SMTP_SERVER
          value: "mailserver.{{ .Values.global.namespace }}.svc.cluster.local"
        - name: ROUNDCUBEMAIL_SMTP_PORT
          value: "{{ .Values.mailserver.ports.submission }}"
        - name: ROUNDCUBEMAIL_IMAP_PORT
          value: "{{ .Values.mailserver.ports.imap }}"
        - name: ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE
          value: {{ .Values.roundcube.instance1.config.uploadMaxFilesize | quote }}
        - name: ROUNDCUBEMAIL_DEFAULT_PORT
          value: "{{ .Values.mailserver.ports.imap }}"
        - name: ROUNDCUBEMAIL_DES_KEY
          value: {{ .Values.roundcube.instance1.config.desKey | quote }}
        volumeMounts:
        - name: roundcube-data
          mountPath: /var/www/html/temp
        - name: roundcube-data
          mountPath: /var/www/html/logs
          subPath: logs
        resources:
          {{- toYaml .Values.roundcube.instance1.resources | nindent 10 }}
      volumes:
      - name: roundcube-data
        {{- if .Values.roundcube.instance1.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.roundcube.instance1.name }}-data
        {{- else }}
        emptyDir: {}
        {{- end }}
{{- end }}

{{- if .Values.roundcube.instance2.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.roundcube.instance2.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mailstack.roundcube.labels" . | nindent 4 }}
    app: {{ .Values.roundcube.instance2.name }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.roundcube.instance2.replicaCount }}
  selector:
    matchLabels:
      {{- include "mailstack.roundcube.selectorLabels" . | nindent 6 }}
      app: {{ .Values.roundcube.instance2.name }}
  template:
    metadata:
      labels:
        {{- include "mailstack.roundcube.selectorLabels" . | nindent 8 }}
        app: {{ .Values.roundcube.instance2.name }}
        {{- with .Values.commonLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.commonAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.roundcube.instance2.name }}
        image: "{{ .Values.roundcube.instance2.image.repository }}:{{ .Values.roundcube.instance2.image.tag }}"
        imagePullPolicy: {{ .Values.roundcube.instance2.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
        - name: ROUNDCUBEMAIL_DB_TYPE
          value: {{ .Values.roundcube.instance2.config.dbType | quote }}
        - name: ROUNDCUBEMAIL_DEFAULT_HOST
          value: "mailserver.{{ .Values.global.namespace }}.svc.cluster.local"
        - name: ROUNDCUBEMAIL_SMTP_SERVER
          value: "mailserver.{{ .Values.global.namespace }}.svc.cluster.local"
        - name: ROUNDCUBEMAIL_SMTP_PORT
          value: "{{ .Values.mailserver.ports.submission }}"
        - name: ROUNDCUBEMAIL_IMAP_PORT
          value: "{{ .Values.mailserver.ports.imap }}"
        - name: ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE
          value: {{ .Values.roundcube.instance2.config.uploadMaxFilesize | quote }}
        - name: ROUNDCUBEMAIL_DEFAULT_PORT
          value: "{{ .Values.mailserver.ports.imap }}"
        - name: ROUNDCUBEMAIL_DES_KEY
          value: {{ .Values.roundcube.instance2.config.desKey | quote }}
        volumeMounts:
        - name: roundcube-data
          mountPath: /var/www/html/temp
        - name: roundcube-data
          mountPath: /var/www/html/logs
          subPath: logs
        resources:
          {{- toYaml .Values.roundcube.instance2.resources | nindent 10 }}
      volumes:
      - name: roundcube-data
        {{- if .Values.roundcube.instance2.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.roundcube.instance2.name }}-data
        {{- else }}
        emptyDir: {}
        {{- end }}
{{- end }}
{{- end }}
