apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-apache-exporter
  labels:
    app.kubernetes.io/name: apache-exporter
spec:
  selector:
    app.kubernetes.io/name: apache-exporter
  ports:
    - protocol: TCP
      port: 9117
      targetPort: 9117
  type: ClusterIP
