apiVersion: apps/v1
kind: Deployment
metadata:
  name: bind9-exporter
  namespace: {{ .Release.Namespace }}
  labels:
    app: bind9-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bind9-exporter
  template:
    metadata:
      labels:
        app: bind9-exporter
    spec:
      containers:
      - name: bind9-exporter
        image: "{{ .Values.bind9.image.repository }}:{{ .Values.bind9.image.tag }}"
        ports:
        - containerPort: {{ .Values.bind9.service.port }}
        env:
        - name: BIND9_HOST
          value: "{{ .Values.bind9.bind9Host }}"
        - name: BIND9_PORT
          value: "{{ .Values.bind9.bind9Port }}"
        resources:
          limits:
            cpu: {{ .Values.bind9.resources.limits.cpu }}
            memory: {{ .Values.bind9.resources.limits.memory }}
          requests:
            cpu: {{ .Values.bind9.resources.requests.cpu }}
            memory: {{ .Values.bind9.resources.requests.memory }}
