apiVersion: v1
kind: Service
metadata:
  name: bind9-exporter
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
    - port: 9119
      targetPort: 9119
      protocol: TCP
  selector:
    app: bind9-exporter
