apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-mailserver-exporter
  labels:
    app.kubernetes.io/name: mailserver-exporter
spec:
  selector:
    app.kubernetes.io/name: mailserver-exporter
  ports:
  - protocol: TCP
    port: 9100
    targetPort: 9100
    name: metrics
  type: ClusterIP