apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "monitoring.fullname" . }}-mailserver-exporter
  labels:
    app.kubernetes.io/name: mailserver-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mailserver-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mailserver-exporter
    spec:
      containers:
      - name: mailserver-exporter
        # Utilisons une image qui fonctionne vraiment
        image: prom/node-exporter:latest
        ports:
        - containerPort: 9100
          name: metrics
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi