apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-mysql-exporter
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql-exporter
spec:
  type: {{ .Values.exporter.service.type }}
  ports:
    - name: metrics
      port: {{ .Values.exporter.service.port }}
      targetPort: 9104
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "monitoring.fullname" . }}
    app.kubernetes.io/component: mysql-exporter
    app.kubernetes.io/instance: {{ .Release.Name }}
