apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "monitoring.fullname" . }}-prometheus-config
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: {{ .Values.prometheus.scrapeInterval }}
    scrape_configs:
    - job_name: 'mysql-exporter'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-mysql-exporter:9104'
    - job_name: 'apache-exporter'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-apache-exporter:9117'
    - job_name: 'nginx-exporter'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-nginx-exporter:9113'
    - job_name: 'bind9-exporter'
      static_configs:
      - targets:
        - 'bind9-exporter.monitoring.svc.cluster.local:9119'  # Modification uniquement ici
    - job_name: 'unbound-exporter'
      static_configs:
      - targets:
        - '{{ .Values.unbound.service.name }}.{{ .Values.unbound.service.namespace }}:{{ .Values.unbound.service.port }}'
    - job_name: 'kube-state-metrics'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-kube-state-metrics:8080'
    - job_name: 'node-exporter'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-node-exporter:9100'
    - job_name: 'prometheus'
      static_configs:
      - targets:
        - 'localhost:9090'
    - job_name: 'mailserver-exporter'
      static_configs:
      - targets:
        - '{{ include "monitoring.fullname" . }}-mailserver-exporter:9100'
