apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-unbound-exporter
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
    app.kubernetes.io/component: unbound-exporter
spec:
  type: {{ .Values.unboundExporter.service.type }}
  ports:
    - port: {{ .Values.unboundExporter.service.port }}
      targetPort: 9167
      protocol: TCP
      name: metrics
  selector:
    app.kubernetes.io/name: unbound-exporter
    app.kubernetes.io/instance: {{ .Release.Name }}