replicaCount: 2

image:
  repository: mvance/unbound
  tag: ""
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 53
  nodePort: 30053

containerPort: 5053

localRecords:
  - name: "example.local"
    ip: "10.1.2.3"
  - name: "service.internal"
    ip: "10.1.2.4"

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}