apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "unbound.fullname" . }}-config
  labels:
    helm.sh/chart: {{ include "unbound.chart" . | quote }}
    app.kubernetes.io/name: {{ include "unbound.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  unbound.conf: |-
    server:
      interface: 0.0.0.0
      port: {{ .Values.containerPort }}
      do-ip4: yes
      do-ip6: no
      do-udp: yes
      do-tcp: yes
      access-control: 0.0.0.0/0 allow
      prefetch: yes
      qname-minimisation: yes
      num-threads: 1
      so-rcvbuf: 1m
      {{- range .Values.localRecords }}
      local-zone: "{{ .name }}." static
      local-data: "{{ .name }}. 60 IN A {{ .ip }}"
      {{- end }}