all:
  hosts:
    smtp1:
      ansible_host: 197.158.77.40
      ansible_user: jojo
      k8s_role: worker
    smtp2:
      ansible_host: 197.158.77.60
      ansible_user: jojo
      k8s_role: master
    smtp3:
      ansible_host: 41.204.120.179
      ansible_user: jojo
      k8s_role: worker
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_become: yes
    ansible_become_method: sudo