all:
  hosts:
    smtp1:
      ansible_host: 197.158.77.40
      ansible_user: jojo
    smtp2:
      ansible_host: 197.158.77.60
      ansible_user: jojo
    smtp3:
      ansible_host: 41.204.120.179
      ansible_user: jojo
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
