apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-status-configmap
data:
  status.conf: |
    <Location "/server-status">
        SetHandler server-status
        Require all granted
        # Optionnel : limiter à des IPs spécifiques pour plus de sécurité
        # Require ip 10.244.0.0/16
        # Require ip 192.168.0.0/16
    </Location>
