apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web-apache.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "web-apache.name" . }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "web-apache.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "web-apache.name" . }}
    spec:
      containers:
        - name: apache
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          command: ["/bin/sh"]
          args:
            - -c
            - |
              echo "Include conf/extra/status.conf" >> /usr/local/apache2/conf/httpd.conf
              httpd-foreground
          volumeMounts:
            - name: apache-status-config
              mountPath: /usr/local/apache2/conf/extra/status.conf
              subPath: status.conf
            - name: apache-content
              mountPath: /usr/local/apache2/htdocs/index.html
              subPath: index.html  # Assurez-vous que le ConfigMap contient le fichier index.html
            - name: apache-content
              mountPath: /usr/local/apache2/htdocs/style.css
              subPath: style.css  # Assurez-vous que le ConfigMap contient le fichier style.css
      volumes:
        - name: apache-status-config
          configMap:
            name: apache-status-configmap
        - name: apache-content
          configMap:
            name: apache-content-configmap  # Utilise le ConfigMap existant pour index.html et style.css
