apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-apache.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "web-apache.name" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "web-apache.name" . }}
  ports:
    - protocol: TCP
      port: 80        # Le port exposé dans le cluster
      targetPort: 80  # Le port sur lequel Apache écoute à l'intérieur du conteneur
      nodePort: 30082 # Port externe exposé sur chaque nœud
  type: NodePort
